{
  "name": "dgt-chess",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Emil Mork <=>",
  "license": "MIT",
  "dependencies": {
    "buffer-splice": "^1.0.0",
    "chess.js": "^0.10.2",
    "node-bluetooth": "^1.2.6",
    "ws": "^7.2.0"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
